# nanodet

demo_android_ncnn/: build.gradle
demo_android_ncnn/app/: build.gradle
demo_android_ncnn/app/src/main/cpp/: CMakeLists.txt
demo_android_ncnn/app/src/main/cpp/assets/: nanodet.rknn  nanodet_m.param
demo_android_ncnn/app/src/main/cpp/assets/nano_mine_0.5x_coco/: nanodet_m.param
demo_android_ncnn/app/src/main/cpp/assets/nano_mine_1.0x_landmark_p123/: nanodet_m.param
demo_android_ncnn/gradle/wrapper/: gradle-wrapper.properties
